#sonar.host.url=https://sonarqube.com
sonar.projectKey=data-miner
sonar.projectName=data-miner
sonar.projectVersion=0.0.1

sonar.sources=./
sonar.language=js

sonar.javascript.lcov.reportPath=./coverage-lcov/lcov.info
sonar.exclusions=**/node_modules/**/*.js,**/coverage/**/*.js,**/test/**/*.js
sonar.sourceEncoding=UTF-8

sonar.github.repository=damienomurchu/data-miner
