sonar.host.url=https://sonarqube.com
sonar.projectKey=data-miner
sonar.projectName=data-miner
sonar.projectVersion=0.0.1

sonar.sources=./api-controller
sonar.language=js

sonar.exclusions=**/node_modules/**/*.js

sonar.github.repository=damienomurchu/data-miner
